<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:endColor="@color/color3"
                android:startColor="@color/color3"
                android:type="linear" />


            <stroke
                android:width="3dp"
                android:color="@color/color3" />


        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:endColor="@color/color3"
                android:startColor="@color/color3" />
        </shape>
    </item>
</layer-list>