<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="omskfinder.bitnic.ion.myapplication.MainActivity">

    <LinearLayout

        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:orientation="vertical">
        <include
            layout="@layout/panel_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/fon"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            style="@style/myListView"
            android:listSelector="@drawable/listitem_selector"
            android:id="@+id/list_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>
