<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@color/color2">

        <TextView



            android:textStyle="bold"
            android:textSize="@dimen/text_contract_1"
            android:textColor="@color/color1"
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cvfh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="#fbf8f6">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="5dp"
                android:id="@+id/text_note"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:background="@color/color8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">

            <TextView
                android:textSize="@dimen/text_contract_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/_18"
                android:textColor="@color/color2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <CheckBox

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                style="@style/MyCheckButtonStyle"
                android:textSize="@dimen/text_contract_3"

                android:textColor="@color/color2"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ddsssd" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <Button

                android:enabled="false"
                style="@style/buttonDarkBlue"
                android:text="@string/xccc"
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_marginLeft="1dp"
                style="@style/buttonDarkBlue"
                android:text="@string/vdfgggggg"
                android:id="@+id/bt_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>


